.header{
 position: fixed;
 top: 0;
 width: 100%;
 background-color: aliceblue;

 z-index: 10;
}

.header_wrapper{
 display: flex;
 justify-content: space-between;
 align-items: center;
padding: 25px 120px;}

.header_list{
 display: flex;
 gap: 4rem;
}
.list_tag{
 list-style-type: none;
 cursor: pointer;

}
.list_tag a{
 text-decoration: none;
 color: black;

}
.bloom{
 font-size: 30px;
 font-style: italic;
 font-weight: bold;
 color: blue;
 cursor: pointer;
}
.list_tag a:hover{
 color: blue;
 border-bottom: 1px solid blue;
}
.selected{
 color: blue;
 border-bottom: 1px solid blue;
}
.header_wrapper_mobile
{
 display: none;
}
/* mobile  and tab */
@media only screen and (max-width: 1024px) {
 .header_wrapper{
  display: none;
 }
 .header_wrapper_mobile{
  display: flex;
  justify-content: space-between;
  align-items: center;
 padding: 10px 16px;
 position: fixed;
 width: 100%;
 top: 0;
 background-color: white;
 z-index: 10;
 }
 .hamburger_modal{
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  left: 0;
  padding: 10px 16px;
  animation: fadeInLeft 0.3s ease;


 }
 @keyframes fadeInLeft {
  from {
    transform: translateX(20px); 
  }
  to {
    transform: translateX(0);
  }
}
 .hamburger
 {
  height: 30px;
  width: 30px;
 }
 .header{
  position: unset;
 }
 .close_icon_wrapper{
  width: 20px;
  height: 20px;
 }
 .close_icon{
  height: 100%;
  width: 100%;
 }
 .hamburger_wrapper{
display: flex;
justify-content: flex-end;
 }
 .header_list{
  flex-direction: column;
  gap: 1rem;
  padding: 30px;
 }
.list_tag{
 width: fit-content;
}
}