/* vision.module.css */

/* General Reset */

/* Vision Section */
.visionSection {
  padding: 120px;
  text-align: center;
  height: 100%;
  overflow: auto;
}

.visionContent {
  color: #fff; /* Set text color to white */
}

.sectionTitle {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.description {
  font-size: 1.3rem;
  margin-bottom: 40px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(292px, 1fr));
  gap: 20px;
}

.card {
  background-color: #333; /* Dark background for cards */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 15px;
}

.card p {
  font-size: 1.1rem;
  color: #ddd;
  margin-bottom: 15px;
}

.card p:last-child {
  margin-bottom: 0;
}

.callToAction {
  margin-top: 50px;
  background-color: #4caf50;
  color: #fff;
  padding: 30px;
  border-radius: 8px;
}

.callToAction h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.callToAction p {
  font-size: 1.2rem;
  color: #ddd;
}

@media only screen and (max-width: 1024px) {
  .visionSection{
    padding: 80px 16px;
  }
  .sectionTitle
  {
    font-size: 2.5rem;
  }
}