/* mission.module.css */


/* Mission Section */
.missionSection {
 padding: 120px;
 height: 100%;
 overflow: auto;
}

.missionContent {
 color: #333;
}

.sectionTitle {
 font-size: 2.5rem;
 font-weight: 700;
 margin-bottom: 30px;
 color: #1c84c6; /* Light Blue */
}

.description {
 font-size: 1.2rem;
 margin-bottom: 40px;
 color: white;
}

.gridContainer {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Responsive grid */
 gap: 20px;
}

.card {
 background-color: #1c84c6; /* Blue background for cards */
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
 font-size: 1.6rem;
 color: #fff;
 margin-bottom: 15px;
}

.card p {
 font-size: 1.1rem;
 color: #f1f1f1;
}

.callToAction {
 background-color: #34b9b2; /* Teal color */
 color: #fff;
 padding: 40px;
 border-radius: 10px;
 text-align: center;
 margin-top: 50px;
}

.callToAction h3 {
 font-size: 2rem;
 font-weight: 700;
 margin-bottom: 15px;
}

.callToAction p {
 font-size: 1.2rem;
}

/* mission.module.css */

/* Accordion Styles */
.accordionContainer {
 margin-top: 30px;
}

.accordionItem {
 margin-bottom: 10px;
 border-radius: 8px;
}

.accordionHeader {
 background-color: #1c84c6;
 color: #fff;
 padding: 15px;
 cursor: pointer;
 font-size: 1.3rem;
 font-weight: 600;
 border-top-left-radius: 8px;
 border-top-right-radius: 8px;
}

.accordionContent {
 padding: 15px;
 background-color: #f5f5f5;
 font-size: 1.1rem;
 color: #333;
 border-bottom-left-radius: 8px;
 border-bottom-right-radius: 8px;
}

@media only screen and (max-width: 1024px){
 .missionSection{
  padding: 80px 16px;
 }
}