.homepage{
 padding: 120px;
 color: white;
 height: 100%;
 overflow: auto;
}
.homepage_container{
 width: 100%;
 display: flex;
 justify-content: center;
 margin-bottom: 19rem;

}
.homepage_wrapper{
 margin-top: 5rem;
 width: 45%;
 text-align: center;

}
.bloom_title{
 font-size: 4rem;
 letter-spacing: -.12rem;
 line-height: 90%;
margin-bottom: 1rem;
}
.bloom_description{
 font-size: 1.5rem;
 letter-spacing: -.015rem;
 line-height: 1.25;
}
.vision_btn{
 padding: 1rem 2rem;
 outline: none;
 border: none;
 border-radius: 15px;
 margin-top: 1rem;
 --tw-text-opacity: 1;
 color: rgb(24 24 27 / var(--tw-text-opacity));
 --tw-bg-opacity: 1;
 background-color: rgb(255 255 255 / var(--tw-bg-opacity));
 font-size: 1rem;
 cursor: pointer;
}

.vision_btn:hover{
    background-color: #00604d;
    color: white;
}

.section1_active .bloom_title,
.section1_active .bloom_description
{
  text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
  animation: glow 1.5s infinite alternate;
}

@keyframes glow {
  0% {
      text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
  }
  100% {
      text-shadow: 0 0 10px #00d4ff, 0 0 20px #00d4ff, 0 0 40px #00d4ff, 0 0 80px #00d4ff, 0 0 160px #00d4ff;
  }
}
.section2_title, 
.section3_title,
.section4_title{
 font-size: 32px;
 margin-bottom: 15px;
 letter-spacing: -.12rem;
 line-height: 90%;

}
.section2_description,
.section3_description
{
 letter-spacing: -.015rem;
 line-height: 1.25;
font-size: 1.2rem;
}

/* Section 2 */
.section2_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 20px;
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-out;
  }
  
  .section2_description_wrapper {
    width: 40%;
    padding-right: 40px;
  }
  
  .section2_title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: slideInFromLeft 2s ease-out;
  }
  
  .section2_description {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #34495e;
    text-align: justify;
    margin-bottom: 30px;
    animation: fadeInUp 2s ease-out;
  }
  
  .section2_img_wrapper {
    width: 40%;
height: 17rem;  }
  
  .section2_img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }

.active .section2_description_wrapper{
  animation: fadeInRight 2s ease;
}
.active .section2_img_wrapper{
  animation: fadeInLeft 2s ease;

}
.section3_wrapper{
 margin-top: 5rem;
 padding: 70px 90px; background-color: white;
 color: black;
 border-radius: 10px;
 text-align: center;
 margin-bottom: 5rem;
}
.section3_img{
 composes: section2_img;
}
.section3_img_wrapper{
 margin-top: 25px;
 height: 30rem;
 width: 100%;
}

.section4_wrapper{
 composes: section3_wrapper;
 text-align: unset;
}

.section4_title{
 text-align: center;
}
.section4_card{
 padding: 10px 0;
 border-bottom: 1px solid #00604d;
 margin-bottom: 15px;
}

.section4_heading{
 font-size: 21px;
 margin-bottom: 15px;
 letter-spacing: -.12rem;
 line-height: 90%;
}

.section4_description{
 font-size: 16px;
 letter-spacing: -.015rem;
 line-height: 1.25;
}

.section5{
    margin-bottom: 5rem;
}
.section5_title{
 font-size: 2.5rem;
    letter-spacing: -.12rem;
    line-height: 90%;
    margin-bottom: 1rem;
    text-align: center;
}

.section5_flex_wrapper{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}

.section5_card{
 display: flex;
 flex-direction: column;

 padding: 1rem ;
 background: white;
 color: black;
 width: 30%;
 margin-right: 1rem;
 margin-top: 1rem;
 border-radius: 7px;
}
.section5_heading{
composes: section4_heading;
text-align: center;
line-height: 1.5rem;
}

.section5_description{
 text-align: justify;
}


/* Section 6 */
.section6 {
    padding: 60px 0;
    background: #f4f4f9;
    text-align: center;
    margin-bottom: 5rem;
  }
  
  .section6_title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: #333;
  }
  
  .section6_flex_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
  }
  
  .section6_card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
    max-width: 300px;
    transition: all 0.3s ease-in-out;
  }
  
  .section6_card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .section6_heading {
    font-size: 1.5rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 15px;
  }
  
  .section6_description {
    font-size: 1rem;
    color: #555;
  }
  

  
  /* Section 7 */
.section7 {
    padding: 60px 0;
    background: linear-gradient(to right, #f2f7ff, #e0e9ff);
    text-align: center;
    animation: fadeIn 1.5s ease-out;
  }
  
  .section7_title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: #333;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .section7_flex_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
    gap: 30px;
    margin-top: 40px;
    animation: fadeInUp 1s ease-out;
  }
  
  .section7_card {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    max-width: 350px;
    text-align: left;
  }
  
  .section7_card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .section7_card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ff6f61, #ffb6b6);
    opacity: 0.1;
    z-index: -1;
    transition: opacity 0.3s ease;
  }
  
  .section7_card:hover:before {
    opacity: 0.2;
  }
  
  .section7_heading {
    font-size: 1.8rem;
    font-weight: bold;
    color: #222;
    margin-bottom: 20px;
    text-transform: capitalize;
    transition: color 0.3s ease;
  }
  
  .section7_description {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
  }
  
  .section7_card:hover .section7_heading {
    color: #ff6f61;
  }
  

  
  /* Animation for Title */
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
.homepage_wrapper, .section2_wrapper,
.section3_wrapper, .section4_wrapper,
.section5, .section6,
.section7{
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

  .active , .section1_active{
opacity: 1;
overflow: hidden;
}
  
.custom_scrollbar{
  position: fixed;
  right: 40px;
  display: flex;
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
  gap: 1rem;
}
.scrollbar_underline{
  border: 1px solid white;
  width: 2rem;
}
.scrollbar_active{
  border: 1px solid #00604d;
}
  
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-20px); 
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(20px); 
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.active .section3_title,
.active .section3_description,
.active .section3_img_wrapper{
  animation: fadeInUp 2s ease; /* Adjust duration and easing */

}

.active .section4_title,
.active .section4_card{
  animation: fadeInUp 2s ease; /* Adjust duration and easing */
}

.section5.active,
.section6.active,
.section7.active
{
  animation: fadeInUp 2s ease; /* Adjust duration and easing */

}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px); /* Adjust as needed */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media  only screen and (min-width: 1025px) and (max-width: 1447px){
.homepage_wrapper{
  width: 38rem;
}
}



@media only screen and (max-width: 1024px){
  .custom_scrollbar{
    display: none;
  }
  .homepage{
    padding: 76px 16px;
  }
  .homepage_wrapper{
    width: 65%;
  }
  .bloom_title{
    font-size: 2rem;
    
  }
  .bloom_description{
    font-size: 0.85rem;
  }
  .vision_btn{
    font-size: 0.8rem;
    padding: 10px;
  }
  .homepage_container{
    margin-bottom: unset;
    height: 39rem;
  }
  .section2_wrapper{
    padding: 40px 20px;
    flex-direction: column;
    align-items: unset;
  }
  .section2_description_wrapper{
    width: 100%;
  }
  .section2_img_wrapper{
    width: 100%;
  }
  .section2_title, 
  .section3_title,
  .section4_title{
   font-size: 1.3rem;
  }
  .section2_description,
  .section3_description
  {
  
  font-size: 1rem;
  }

.section3_wrapper{
padding: 30px;
}
.section3_img_wrapper{
  height: 11rem;
}
.section5_card{
  width: 100%;
}

.section6{
  padding: 30px;
}
.section6_flex_wrapper{
  display: flex;
  flex-direction: column;
}
.section6_card{
  width: 100%;
  max-width: unset;
}
.section7{
  padding: 30px;
}
.section7_title{
  font-size: 1.5rem;
}
.section7_heading{
  font-size: 1.2rem;
}
.section7_description{
  font-size: 14px;
}
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
  .bloom_title{
    font-size: 3rem;
    
  }
  .bloom_description{
    font-size: 1rem;
  }
  .vision_btn{
    font-size: 1rem;
    padding: 14px;
  }

  .section2_title, 
.section3_title,
.section4_title{
 font-size: 2rem;
}
.section2_description,
.section3_description
{

font-size: 1rem;
}
.section3_wrapper{
  padding: 30px;
}

.section2_img_wrapper{
  height: 23rem;
}
.section3_img_wrapper{
  height: 21rem;
}
.section5_card{
  width: 43%;
}
.section6_flex_wrapper{
  flex-direction: unset;
  flex-wrap: wrap;
  justify-content: space-between;
}
.section6_card{
  width: 48%;
}
.section7_title{
  font-size: 2rem;
}
} 