{
  "name": "bloom-scrolling",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^4.1.1",
    "cra-template": "1.2.0",
    "react": "^19.0.0",
    "react-animate-on-scroll": "^2.1.9",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.15.0",
    "react-lazyload": "^3.2.1",
    "react-router-dom": "^7.1.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
