/* manifesto.module.css */

/* General Section Styles */
.manifestoSection {
 padding: 120px;
 background: linear-gradient(to right, #f8cdda, #1e3c72);
 color: white;
 height: 100%;
 overflow: auto;
}

.manifestoContent {
 max-width: 1200px;
 margin: 0 auto;
}

.headerContainer {
 text-align: center;
 margin-bottom: 40px;
}

.sectionTitle {
 font-size: 2.5rem;
 font-weight: 700;
 color: #fff;
 margin-bottom: 20px;
 letter-spacing: 2px;
}

.description {
 font-size: 1.2rem;
 max-width: 800px;
 margin: 0 auto;
 line-height: 1.8;
 color: rgba(255, 255, 255, 0.8);
}

/* Cards Container */
.cardsContainer {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
 gap: 20px;
 margin-bottom: 40px;
}

.card {
 background-color: #2c3e50;
 border-radius: 12px;
 box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
 transition: transform 0.3s ease-in-out;
 color: #fff;
 overflow: hidden;
}

.card:hover {
 transform: scale(1.05);
}

.cardHeader {
 background-color: #3498db;
 padding: 20px;
 text-align: center;
}

.cardHeader h3 {
 font-size: 1.6rem;
 font-weight: bold;
}

.cardBody {
 padding: 20px;
}

.cardBody p {
 font-size: 1rem;
 line-height: 1.6;
 color: #d5d5d5;
}

/* Call to Action Section */
.callToAction {
 text-align: center;
 margin-top: 60px;
 padding: 30px;
 background-color: #1c3d60;
 border-radius: 8px;
}

.callToAction h3 {
 font-size: 2rem;
 color: #fff;
 margin-bottom: 20px;
}

.callToAction p {
 font-size: 1.2rem;
 color: rgba(255, 255, 255, 0.9);
 max-width: 900px;
 margin: 0 auto;
}

@media only screen and (max-width: 1024px){
 .missionSection{
  padding: 80px 16px;
 }
}